# ==========================================
# 🖼️ ShortImg-AI 图床系统 - 生产环境配置
# ==========================================
# 请根据实际情况修改以下配置
# ⚠️ 注意：生产环境请务必修改所有密码和密钥！
# ==========================================

# ==================== MySQL 数据库配置 ====================
MYSQL_ROOT_PASSWORD=your_secure_root_password_here_please_change
MYSQL_DATABASE=imagebed
MYSQL_USER=imagebed_user
MYSQL_PASSWORD=your_secure_password_here_please_change
MYSQL_PORT=3306

# ==================== Redis 配置 ====================
REDIS_PORT=6379
REDIS_PASSWORD=

# ==================== 后端服务配置 ====================
BACKEND_PORT=8080

# ==================== JWT 认证配置 ====================
# ⚠️ 必须修改！至少32个字符
JWT_SECRET=your_jwt_secret_key_minimum_32_characters_long_please_change_this

# ==================== 用户管理配置 ====================
# 是否允许用户注册 (生产环境建议设置为 false)
ALLOW_REGISTRATION=false

# ==================== 默认管理员账户配置 ====================
# ⚠️ 首次部署会自动创建此账户，请务必修改默认密码！
# 默认管理员用户名
DEFAULT_ADMIN_USERNAME=admin
# 默认管理员密码（请修改为强密码）
DEFAULT_ADMIN_PASSWORD=admin123
# 默认管理员邮箱
DEFAULT_ADMIN_EMAIL=admin@example.com

# ==================== 文件上传配置 ====================
# 最大文件大小 (MB)
MAX_FILE_SIZE=100

# ==================== 存储配置 ====================
# 存储类型: local, s3, oss, cos 等
STORAGE_TYPE=local
# 文件访问基础 URL
STORAGE_BASE_URL=/api/files

# ==================== 短链服务配置 ====================
SHORT_LINK_ENABLED=true
# 短链基础 URL (请修改为你的域名)
SHORT_LINK_BASE_URL=https://your-domain.com/s

# ==================== CORS 跨域配置 ====================
# 允许的前端域名 (多个域名用逗号分隔)
CORS_ALLOW_ORIGINS=https://your-domain.com,https://www.your-domain.com

# ==================== 云存储配置 (可选) ====================
# 如果使用 S3 兼容存储
# STORAGE_S3_ENDPOINT=https://s3.amazonaws.com
# STORAGE_S3_BUCKET=your-bucket-name
# STORAGE_S3_ACCESS_KEY=your-access-key
# STORAGE_S3_SECRET_KEY=your-secret-key
# STORAGE_S3_REGION=us-east-1

# 如果使用阿里云 OSS
# STORAGE_OSS_ENDPOINT=https://oss-cn-hangzhou.aliyuncs.com
# STORAGE_OSS_BUCKET=your-bucket-name
# STORAGE_OSS_ACCESS_KEY=your-access-key
# STORAGE_OSS_SECRET_KEY=your-secret-key

# 如果使用腾讯云 COS
# STORAGE_COS_ENDPOINT=https://cos.ap-guangzhou.myqcloud.com
# STORAGE_COS_BUCKET=your-bucket-name
# STORAGE_COS_SECRET_ID=your-secret-id
# STORAGE_COS_SECRET_KEY=your-secret-key
