# Dockerfile for pre-compiled binary
FROM debian:bookworm-slim

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
  ca-certificates \
  tzdata \
  libwebp7 \
  wget \
  curl \
  && rm -rf /var/lib/apt/lists/*

ENV TZ=Asia/Shanghai
WORKDIR /app

# 复制预编译的二进制文件
COPY backend-linux-amd64 ./imagebed
RUN chmod +x ./imagebed

# 创建必要的目录
RUN mkdir -p uploads logs data \
  && groupadd -g 1000 appuser \
  && useradd -u 1000 -g appuser -s /bin/bash -m appuser \
  && chown -R appuser:appuser /app

USER appuser

EXPOSE 8080

CMD ["./imagebed"]
