╔════════════════════════════════════════════════════════════════════════════════╗
║                   🚀 ShortImg-AI Backend 生产环境部署                           ║
║                         快速参考卡片 v1.0                                       ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ 📦 一键部署                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘
  $ sudo chmod +x deploy-prod.sh
  $ sudo ./deploy-prod.sh

┌─────────────────────────────────────────────────────────────────────────────┐
│ ⚙️  环境配置（必须修改）                                                     │
└─────────────────────────────────────────────────────────────────────────────┘
  文件: .env
  
  必改项:
  ✓ MYSQL_ROOT_PASSWORD=<强密码>
  ✓ MYSQL_PASSWORD=<强密码>
  ✓ JWT_SECRET=<至少32字符>
  ✓ CORS_ALLOW_ORIGINS=<你的域名>
  ✓ SHORT_LINK_BASE_URL=<你的域名>

┌─────────────────────────────────────────────────────────────────────────────┐
│ 📁 数据持久化路径                                                            │
└─────────────────────────────────────────────────────────────────────────────┘
  /root/docker/shortimg-ai/
  ├── mysql/data/          # MySQL 数据
  ├── redis/data/          # Redis 数据
  ├── backend/uploads/     # 上传文件
  ├── backend/logs/        # 应用日志
  └── backups/             # 备份文件

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🔧 常用命令                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘
  # 查看状态
  docker-compose -f docker-compose.prod.yml ps
  
  # 查看日志
  docker-compose -f docker-compose.prod.yml logs -f backend
  
  # 重启服务
  docker-compose -f docker-compose.prod.yml restart
  
  # 停止服务
  docker-compose -f docker-compose.prod.yml stop
  
  # 启动服务
  docker-compose -f docker-compose.prod.yml start
  
  # 健康检查
  sudo ./health-check.sh

┌─────────────────────────────────────────────────────────────────────────────┐
│ 💾 备份与恢复                                                                │
└─────────────────────────────────────────────────────────────────────────────┘
  # 备份数据库
  sudo ./backup-mysql.sh
  
  # 备份文件
  sudo ./backup-uploads.sh
  
  # 恢复数据库
  sudo ./restore-mysql.sh

┌─────────────────────────────────────────────────────────────────────────────┐
│ ⏰ 自动备份设置                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
  $ crontab -e
  
  # 每天凌晨2点备份数据库
  0 2 * * * /path/to/backend/backup-mysql.sh >> /var/log/backup-mysql.log 2>&1
  
  # 每天凌晨3点备份文件
  0 3 * * * /path/to/backend/backup-uploads.sh >> /var/log/backup-uploads.log 2>&1

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🌐 服务访问                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘
  健康检查: http://localhost:8080/health
  详细检查: http://localhost:8080/health/detailed
  API 文档: http://localhost:8080/swagger/index.html
  后端 API: http://localhost:8080/api

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🔍 故障排查                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘
  # 1. 运行健康检查
  sudo ./health-check.sh
  
  # 2. 查看服务日志
  docker-compose -f docker-compose.prod.yml logs backend
  
  # 3. 查看 MySQL 日志
  docker-compose -f docker-compose.prod.yml logs mysql
  
  # 4. 进入容器调试
  docker exec -it shortimg-backend-prod sh
  docker exec -it shortimg-mysql-prod mysql -uroot -p
  docker exec -it shortimg-redis-prod redis-cli

┌─────────────────────────────────────────────────────────────────────────────┐
│ 📚 文档快速链接                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
  快速开始:    README.prod.md
  详细部署:    PRODUCTION_DEPLOY.md
  检查清单:    DEPLOYMENT_CHECKLIST.md
  配置总结:    PRODUCTION_CONFIG_SUMMARY.md

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🔒 安全检查清单                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
  ☐ 修改所有默认密码
  ☐ JWT 密钥至少32字符
  ☐ 关闭用户注册（生产环境）
  ☐ 配置 HTTPS
  ☐ 配置防火墙
  ☐ 设置自动备份
  ☐ 配置监控告警

┌─────────────────────────────────────────────────────────────────────────────┐
│ 📊 监控指标                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘
  # 查看容器资源
  docker stats
  
  # 查看磁盘使用
  df -h /root/docker/shortimg-ai
  
  # 查看内存使用
  free -h
  
  # 查看 CPU 负载
  uptime

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🚨 应急命令                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘
  # 紧急重启所有服务
  docker-compose -f docker-compose.prod.yml restart
  
  # 查看实时日志
  docker-compose -f docker-compose.prod.yml logs -f --tail=100
  
  # 清理 Docker 资源
  docker system prune -af
  
  # 从备份恢复
  sudo ./restore-mysql.sh

┌─────────────────────────────────────────────────────────────────────────────┐
│ ✅ 部署验证步骤                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
  1. docker-compose -f docker-compose.prod.yml ps
     → 所有服务应为 "Up (healthy)"

  2. sudo ./health-check.sh
     → 所有检查应通过

  3. curl http://localhost:8080/health
     → 应返回 {"status":"healthy","time":"..."}

  4. 浏览器访问 API 文档
     → http://localhost:8080/swagger/index.html┌─────────────────────────────────────────────────────────────────────────────┐
│ 📞 获取帮助                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘
  遇到问题时，请提供以下信息：
  • 系统版本: uname -a
  • Docker 版本: docker --version
  • 服务状态: docker-compose -f docker-compose.prod.yml ps
  • 错误日志: docker-compose -f docker-compose.prod.yml logs

╔════════════════════════════════════════════════════════════════════════════════╗
║  提示: 首次部署建议先阅读 README.prod.md 了解完整流程                          ║
║        详细配置说明请参考 PRODUCTION_DEPLOY.md                                 ║
╚════════════════════════════════════════════════════════════════════════════════╝
