Le_Domain='oxvxo.link'
Le_Alt='*.oxvxo.link'
Le_Webroot='dns_cf'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/6rVUD_yJUwJuYCy1lnaZfA/finalize'
CF_Token='QhdHvvtgDV2BZYOTR0J87HmMas8gB9lv3-v88B23'
CF_Account_ID='5688057385112cf6c6b171dd9cc075ce'
CF_Zone_ID='2a34887e35309f781f69b962f4d643df'
Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/6rVUD_yJUwJuYCy1lnaZfA'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/-W_QdR-FJC08tkuWDULOSA'
Le_CertCreateTime='1760961911'
Le_CertCreateTimeStr='2025-10-20T12:05:11Z'
Le_NextRenewTimeStr='2025-12-18T12:05:11Z'
Le_NextRenewTime='1766059511'
